
# JSP\uc124\uc815
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# \uba38\uc2a4\ud14c\uce58 \ud655\uc7a5\uc790\ub97c \ubcc0\uacbd
spring.mustache.suffix=.html


# datasource (mariadb)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jspdb
spring.datasource.username=jspuser
spring.datasource.password=123456

# vo location
mybatis.type-aliases-package=kr.human.ex09.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# jsp \uc124\uc815
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp


##############################################################
# \ub85c\uadf8 \uc124\uc815
logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate\uc5d0\uc11c \uc0dd\uc131\ud558\ub294 SQL \ub85c\uadf8 \ub044\uae30
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history \uc124\uc815 \uc548\ud558\uba74 \ub514\ud3f4\ud2b8\uac00 30\uc774\ub77c 30\uc77c \uc774\ud6c4\uc758 \ub85c\uadf8\ub294 \uc790\ub3d9 \uc0ad\uc81c\ub41c\ub2e4. \ud544\uc218\ub85c \ud574\uc57c\ud568.
#logging.file.max-history=9999999
#logging.file.max-size=100MB
#logging.file.name=${user.home}/logs/product.log

#  \ub85c\uadf8 \ud328\ud134 \uc124\uc815
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
##############################################################

# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true